# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO,monitor
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.File=backup.log
log4j.appender.monitor.MaxFileSize=100KB
log4j.appender.monitor.MaxBackupIndex=2
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%c]-[%p] %m%n

